==8474== Memcheck, a memory error detector
==8474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8474== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8474== Command: ./aesdsocket
==8474== Parent PID: 8472
==8474== 
--8474-- 
--8474-- Valgrind options:
--8474--    --error-exitcode=1
--8474--    --leak-check=full
--8474--    --show-leak-kinds=all
--8474--    --track-origins=yes
--8474--    --errors-for-leak-kinds=definite
--8474--    --verbose
--8474--    --log-file=valgrind-out.txt
--8474-- Contents of /proc/version:
--8474--   Linux version 5.15.0-58-generic (buildd@lcy02-amd64-033) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #64~20.04.1-Ubuntu SMP Fri Jan 6 16:42:31 UTC 2023
--8474-- 
--8474-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--8474-- Page sizes: currently 4096, max supported 4096
--8474-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8474-- Reading syms from /home/harshberiwal/Documents/AESD/A3/assignment-2-harshberiwal/server/aesdsocket
--8474-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8474--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8474--   .. build-id is valid
--8474-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8474--    object doesn't have a symbol table
--8474--    object doesn't have a dynamic symbol table
--8474-- Scheduler: using generic scheduler lock implementation.
--8474-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8474== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8474-by-harshberiwal-on-???
==8474== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8474-by-harshberiwal-on-???
==8474== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8474-by-harshberiwal-on-???
==8474== 
==8474== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8474== don't want to do, unless you know exactly what you're doing,
==8474== or are doing some strange experiment):
==8474==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8474 ...command...
==8474== 
==8474== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8474==   /path/to/gdb ./aesdsocket
==8474== and then give GDB the following command
==8474==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8474
==8474== --pid is optional if only one valgrind process is running
==8474== 
--8474-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8474-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8474-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8474--    object doesn't have a symbol table
--8474-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8474--    object doesn't have a symbol table
==8474== WARNING: new redirection conflicts with existing -- ignoring it
--8474--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8474--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8474-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8474-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8474-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8474--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--8474--   .. build-id is valid
--8474-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8474--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8474--   .. build-id is valid
--8474-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8474-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--8474-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--8474-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8474-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--8474-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--8474-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8474-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--8474-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--8474-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8474-- REDIR: 0x4a0c550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--8474-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8474-- REDIR: 0x49293b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--8474-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8474-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8474--    object doesn't have a symbol table
--8474-- REDIR: 0x4937140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==8474== Warning: invalid file descriptor -1 in syscall close()
==8474==    at 0x486F45B: close (close.c:27)
==8474==    by 0x10B5D6: main (aesdsocket.c:342)
--8474-- Discarding syms at 0x56785e0-0x5689045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==8474== 
==8474== HEAP SUMMARY:
==8474==     in use at exit: 0 bytes in 0 blocks
==8474==   total heap usage: 1,092 allocs, 1,092 frees, 665,330 bytes allocated
==8474== 
==8474== All heap blocks were freed -- no leaks are possible
==8474== 
==8474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
